# CheckPoint

./: CheckPoint.sln
CheckPoint/CheckPoint/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CheckPoint.csproj  MainPage.xaml  MainPage.xaml.cs
CheckPoint/CheckPoint.Android/: CheckPoint.Android.csproj  MainActivity.cs  SplashActivity.cs  splashscreen.cs
CheckPoint/CheckPoint.Android/Helpers/: DatabasePath.cs
CheckPoint/CheckPoint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckPoint/CheckPoint.Android/Resources/: Resource.designer.cs
CheckPoint/CheckPoint.Android/Resources/Layout/: SplashScreen.xml
CheckPoint/CheckPoint.Android/Resources/values/: styles.xml
CheckPoint/CheckPoint.iOS/: AppDelegate.cs  CheckPoint.iOS.csproj  Info.plist  Main.cs
CheckPoint/CheckPoint.iOS/Helpers/: DatabasePath.cs
CheckPoint/CheckPoint.iOS/Properties/: AssemblyInfo.cs
CheckPoint/CheckPoint/Controls/: GPS.cs
CheckPoint/CheckPoint/ViewModels/: BaseViewModel.cs  CadastroPontoViewModel.cs  CadastroUsuarioViewModel.cs  DetalheRelatorioViewModel.cs  FinalizaPontoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  TabbedViewModel.cs
CheckPoint/CheckPoint/Views/: CadastroPontoPage.xaml  CadastroPontoPage.xaml.cs  CadastroUsuarioPage.xaml  CadastroUsuarioPage.xaml.cs  DetalheRelatorioPage.xaml  DetalheRelatorioPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
CheckPoint/CheckPoint/Views/PopUp/: CadastroPontoPopUp.xaml  CadastroPontoPopUp.xaml.cs  FinalizaPontoPopUp.xaml  FinalizaPontoPopUp.xaml.cs  PopupSize.cs
CheckPointBase/CheckPointBase/: App.xaml  App.xaml.cs  CheckPointBase.csproj  MainPage.xaml  MainPage.xaml.cs
CheckPointBase/CheckPointBase.Android/: CheckPointBase.Android.csproj  MainActivity.cs
CheckPointBase/CheckPointBase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckPointBase/CheckPointBase.Android/Resources/: Resource.designer.cs
CheckPointBase/CheckPointBase.iOS/: AppDelegate.cs  CheckPointBase.iOS.csproj  Info.plist  Main.cs
CheckPointBase/CheckPointBase.iOS/Properties/: AssemblyInfo.cs
CheckPointBase/CheckPointBase/Context/: CheckPointContext.cs
CheckPointBase/CheckPointBase/Data/Common/: CoreRepository.cs  ICoreRepository.cs
CheckPointBase/CheckPointBase/Data/Interface/: IDBPath.cs  IPontoRepository.cs  IRelatorioRepository.cs  IUsuarioRepository.cs
CheckPointBase/CheckPointBase/Data/Repository/: PontoRepository.cs  RelatorioRepository.cs  UsuarioRepository.cs
CheckPointBase/CheckPointBase/Models/: Ponto.cs  Relatorio.cs  Usuario.cs
CheckPointBase/CheckPointBase/Models/Base/: CoreEntity.cs
CheckPointBase/CheckPointBase/Util/: GPS.cs
