<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\fa-regular-400.ttf" />
    <None Remove="Assets\fa-solid-900.ttf" />
    <None Remove="Assets\font-awesome.otf" />
    <None Remove="Assets\FontAwesome5Free-Regular-400.otf" />
    <None Remove="Assets\Montserrat-Bold.ttf" />
    <None Remove="Assets\Montserrat-Light.ttf" />
    <None Remove="Assets\Montserrat-Regular.ttf" />
    <None Remove="Assets\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\fa-regular-400.ttf" />
    <EmbeddedResource Include="Assets\fa-solid-900.ttf" />
    <EmbeddedResource Include="Assets\font-awesome.otf" />
    <EmbeddedResource Include="Assets\FontAwesome5Free-Regular-400.otf" />
    <EmbeddedResource Include="Assets\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Assets\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Assets\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Assets\Montserrat-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.2.0.36" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CheckPointBase\CheckPointBase\CheckPointBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CadastroPontoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CadastroUsuarioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetalheRelatorioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopUp\CadastroPontoPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>